BitmapTest/MainWindow.xaml

<Window x:Class="BitmapTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Slider Name="RefreshRate" Value="0" Minimum="0" Maximum="10" IsSnapToTickEnabled="true" ValueChanged="RefreshRate_ValueChanged" 
                Ticks="0,1,2,3,4,5,6,7,8,9,10"
                />
        <Image Name="TheImage" Margin="0,29,0,0">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load Image">
                        <MenuItem Header="Starry Night" Click="OnLoadImage" CommandParameter="Starry Night"/>
                        <MenuItem Header="Cafe Terrace" Click="OnLoadImage" CommandParameter="Cafe Terrace"/>
                        <MenuItem Header="Self Portrait" Click="OnLoadImage" CommandParameter="Self Portrait"/>
                    </MenuItem>
                    <MenuItem Header="Reset" Click="OnResetClick" />
                    <MenuItem Header="Randomize" Click="OnRandomizeClick"/>
                    <MenuItem Header="Run BubbleSort" Click="OnRunBubbleSort"/>
                    <MenuItem Header="Run QuickSort" Click="OnRunQuickSort"/>
                    <MenuItem Header="Run HeapSort" Click="OnHeapSort"/>
                    <MenuItem Header="Run Insertion Sort" Click="OnInsertionSort"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
